# Licenta

./: Licenta.sln
Licenta/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Licenta.csproj
Licenta.Android/: Licenta.Android.csproj  MainActivity.cs
Licenta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Licenta.Android/Resources/: Resource.designer.cs
Licenta.iOS/: AppDelegate.cs  Info.plist  Licenta.iOS.csproj  Main.cs
Licenta.iOS/Properties/: AssemblyInfo.cs
Licenta/Models/: Client.cs  Recipie.cs  Workout.cs
Licenta/Services/: ClientService.cs  RecipieService.cs  WorkoutService.cs
Licenta/Views/: ClientListPage.xaml  ClientListPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  RecipiePage.xaml  RecipiePage.xaml.cs  WorkoutListPage.xaml  WorkoutListPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
